# to choose between production or development/debug: prod, dev
# to choose between h2 or in memory storage: h2, inMemory
spring.profiles.active=dev,h2

# service port
server.port=8080
server.servlet.context-path=/app

# default page size
widget.app.default-page-size=10

# *************************************
# *************** logging *************
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.path=log/

# do disable log to console on PROD profile
logging.pattern.console=