# possible profiles: prod, dev, h2, inMemory
spring.profiles.active=prod,inMemory


server.port=8080


widget.app.default-page-size=10

# ************************************************************************************************************
# ************************************************** logging *************************************************
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.path=log/